# gtranslator

./: README.md  pom.xml
src/main/java/com/gtranslator/: Application.java  ApplicationConfiguration.java  BaseException.java
src/main/java/com/gtranslator/akka/actors/: CloudActor.java  GoogleActor.java  RouterActor.java
src/main/java/com/gtranslator/akka/configuration/: AkkaConfiguration.java
src/main/java/com/gtranslator/akka/extension/: ActorRefUtils.java  SpringActorProducer.java  SpringExtension.java
src/main/java/com/gtranslator/akka/messages/: InputMessage.java  MessageType.java  OutputMessage.java
src/main/java/com/gtranslator/cache/: CacheManager.java  Caching.java  MemoryCache.java  SimpleCacheRequest.java  SimpleCacheResponse.java
src/main/java/com/gtranslator/client/: ClipboardObserver.java  JsonTransformer.java  ManagerWindow.java  PopupWindow.java  ResourceURLConnection.java
src/main/java/com/gtranslator/cloud/: GoogleTranslator.java  IvonaReceiver.java  OxfordReceiver.java  TranslateService.java  TranslateServiceImpl.java
src/main/java/com/gtranslator/storage/batch/: BatchConfiguration.java  BatchEntityContext.java  BatchHelper.java  BatchService.java  BatchServiceImpl.java  CategoryRepository.java  TranscriptionRepository.java  TranslationRepository.java  WordRepository.java
src/main/java/com/gtranslator/storage/converter/: ZipConverter.java
src/main/java/com/gtranslator/storage/domain/: Category.java  Dictionary.java  DictionaryModel.java  Lang.java  Phonetic.java  Transcription.java  Translation.java  Word.java
src/main/java/com/gtranslator/storage/service/: DictionaryRepository.java  DictionaryService.java  DictionaryServiceImpl.java  ServiceConfiguration.java
src/main/java/com/gtranslator/storage/validator/: DelegateValidator.java  DictionaryValidator.java  ValidatedBy.java  Validator.java
src/main/java/com/gtranslator/utils/: AudioHelper.java  CliService.java  JsonUtils.java  SoundHelper.java  SpringApplicationContext.java  Utils.java
src/main/java/com/saxonica/config/: ProfessionalConfiguration.java
src/main/resources/: application.conf  application.properties  dictionary-scheme.json  gt.js  logback.xml
src/main/resources/client/: app.html  translate.xml  translate_html.xsl  translate_trn.xsl  translate_words_html.xsl
src/main/resources/client/css/: BrowserToolbar.css
src/test/java/: test.jpage
src/test/java/com/gtranslator/cache/: CacheManagerTest.java  ICacheManager.java
src/test/java/com/gtranslator/cloud/: GoogleTranslatorConverterTest.java  ModelHelper.java  TranslateServiceTest.java  TranslateServiceTest2.java
src/test/java/com/gtranslator/storage/batch/: BatchRepositoryTest.java  BatchServiceTest.java
src/test/java/com/gtranslator/storage/service/: DictionaryRepositoryTest.java  DictionaryServiceTest.java
src/test/java/com/gtranslator/storage/validator/: JsonValidatorTest.java
src/test/java/com/gtranslator/utils/: CliServiceTest.java
src/test/java/core/: ParallelComputer.java
src/test/resources/: application.properties  test.json
